spring.application.name=fishmarket

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fishstore
spring.datasource.username=root
spring.datasource.password=root

# Log JPA queries
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=fishstore
file.upload.dir=public/images/

#Spring MultiPart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-request-size=20MB

#Flyway
spring.flyway.schemas=fishstore